{
  "name": "app-cv",
  "version": "1.0.0",
  "main": "login.html",
  "scripts": {
    "start": "node server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "better-sqlite3": "^11.9.1",
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "nodemon": "^3.1.9",
    "path": "^0.12.7"
  }
}
